<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./gallary.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Xphone | Gallary</title>
  </head>
  <body>
    <div id="navbar">
      <div id="icon">
        <span class="material-icons-outlined">
          <!-- <img src="./img/menu.png" alt="" /> -->
          <span onclick="w_open()" class="material-icons md-48">menu</span>
        </span>
      </div>
      <div id="nav">
        <ul id="nav-item-group">
          <li class="nav-item close" onclick="w_close()">
            <div id="close">
              <p>Close</p>
              <span class="material-icons md-left">cancel</span>
            </div>
          </li>
          <li class="nav-item"><a href="./index.html">Home</a></li>
          <li class="nav-item"><a href="./about.html">About</a></li>
          <li class="nav-item"><a href="./contact.html">Contact</a></li>
          <li class="nav-item"><a href="./feature.html">Feature</a></li>
          <li class="nav-item active"><a href="./gallary.html">Gallery</a></li>
        </ul>
      </div>
      <h3 id="c-name">Xphone</h3>
      <button id="btn-login">Login</button>
    </div>
    <div id="gallary-section">
      <h1 >Our Gallary</h1>
      <div id="gallary">
        <div class="gallary-box">
            <h2>Mumbai</h2>
            <h4>Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam minima rerum eum nesciunt perspiciatis, fuga placeat rem quam amet?
            </p>
        </div>
        <div class="gallary-box">
            <h2>Thane</h2>
            <h4>Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam minima rerum eum nesciunt perspiciatis, fuga placeat rem quam amet?
            </p>
        </div>
        <div class="gallary-box">
            <h2>Delhi</h2>
            <h4>Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam minima rerum eum nesciunt perspiciatis, fuga placeat rem quam amet?
            </p>
        </div>
        <div class="gallary-box">
            <h2>Agra</h2>
            <h4>Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam minima rerum eum nesciunt perspiciatis, fuga placeat rem quam amet?
            </p>
        </div>
        <div class="gallary-box">
            <h2>Chennai</h2>
            <h4>Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam minima rerum eum nesciunt perspiciatis, fuga placeat rem quam amet?
            </p>
        </div>
        <div class="gallary-box">
            <h2>Kolkatta</h2>
            <h4>Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam minima rerum eum nesciunt perspiciatis, fuga placeat rem quam amet?
            </p>
        </div>
        <div class="gallary-box">
            <h2>Banglore</h2>
            <h4>Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam minima rerum eum nesciunt perspiciatis, fuga placeat rem quam amet?
            </p>
        </div>
        <div class="gallary-box">
            <h2>Jaipur</h2>
            <h4>Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam minima rerum eum nesciunt perspiciatis, fuga placeat rem quam amet?
            </p>
        </div>
        <div class="gallary-box">
            <h2>Pune</h2>
            <h4>Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam minima rerum eum nesciunt perspiciatis, fuga placeat rem quam amet?
            </p>
        </div>
        <div class="gallary-box">
            <h2>Gadhinagar</h2>
            <h4>Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam minima rerum eum nesciunt perspiciatis, fuga placeat rem quam amet?
            </p>
        </div>
      </div>
      <footer id="footer">
        <p>Copyright © 2021 Xphone || All Right Reserved</p>
      </footer>
  
  </body>
  <script src="./script.js"></script>
</html>
